# vsvillage

./: .gitignore
VSVillage/: VSVillage.csproj  modinfo.json
VSVillage.TestHarness/: README.md  VSVillage.TestHarness.csproj  modinfo.json
VSVillage.TestHarness/src/: GoldenRunner.cs  HeadlessPhysicsDriver.cs  IGoldenScenario.cs  ScenarioKit.cs  ScenarioReport.cs  TestScene.cs
VSVillage.TestHarness/src/Scenarios/: AlwaysFailScenario.cs  AlwaysPassScenario.cs  ContainerFetchScenario.cs  HaulGateScenario.cs  PathfinderProbeScenario.cs  ShepherdFeedHaulScenario.cs  ShepherdFeedPensScenario.cs  ShepherdObstacleNavScenario.cs
VSVillage.Tests/: AnimalFeedPriorityTests.cs  ContainerClaimRegistryQueryTests.cs  ContainerClaimRegistryTests.cs  ContainerCooldownTrackerTests.cs  HarnessSmokeTest.cs  README.md  ScenarioReportTests.cs  VSVillage.Tests.csproj  VillagerContainerMathTests.cs  VillagerInventoryMathTests.cs
VSVillage/Properties/: AssemblyInfo.cs
VSVillage/assets/vsvillage/blocktypes/: bed.json  buildingmarker.json  buildingscaffold.json  marketstall.json  workstation.json
VSVillage/assets/vsvillage/config/: traderaccessories.json
VSVillage/assets/vsvillage/entities/: travelling-guard.json  travelling-trader.json  village-mechhelper.json  villager.json
VSVillage/assets/vsvillage/itemtypes/: creatures.json
VSVillage/assets/vsvillage/lang/: en.json
VSVillage/assets/vsvillage/shapes/: building-marker.json  settlementkeeper.json
VSVillage/src/Block/: BlockBuildingMarker.cs  BlockBuildingScaffold.cs  BlockMayorWorkstation.cs  BlockVsBed.cs  BlockVsWorkstation.cs
VSVillage/src/BlockEntity/: BlockEntityBuildingMarker.cs  BlockEntityVillagerBed.cs  BlockEntityVillagerBrazier.cs  BlockEntityVillagerPOI.cs  BlockEntityVillagerWaypoint.cs  BlockEntityVillagerWorkstation.cs
VSVillage/src/Entity/: EntityTravellingGuard.cs  EntityTravellingTrader.cs  EnumVillagerProfession.cs  ExecutionState.cs
VSVillage/src/Entity/AITask/: AiTaskGotoAndInteract.cs  AiTaskGotoAndTransact.cs  AiTaskHealWounded.cs  AiTaskMechHelperReturnToBase.cs  AiTaskStayCloseToEmployer.cs  AiTaskTravellingGuardFollow.cs  AiTaskTravellingGuardStand.cs  AiTaskTravellingTraderLeave.cs  AiTaskTravellingTraderStand.cs  AiTaskVillagerAmbientChat.cs  AiTaskVillagerBakerBase.cs  AiTaskVillagerBakerCollectBread.cs  AiTaskVillagerBakerOven.cs  AiTaskVillagerBakerTendOven.cs  AiTaskVillagerBuild.cs  AiTaskVillagerBuilderMaintenance.cs  AiTaskVillagerChaseEntity.cs  AiTaskVillagerCheckFlowers.cs  AiTaskVillagerCultivateCrops.cs  AiTaskVillagerDrinkWater.cs  AiTaskVillagerFarmerHelp.cs  AiTaskVillagerFillFlowerpot.cs  AiTaskVillagerFillTrough.cs  AiTaskVillagerFleeEntity.cs  AiTaskVillagerFlipWeapon.cs  AiTaskVillagerGather.cs  AiTaskVillagerGoShopping.cs  AiTaskVillagerGotoGatherspot.cs  AiTaskVillagerGotoMayor.cs  AiTaskVillagerGotoWork.cs  AiTaskVillagerHoeTilling.cs  AiTaskVillagerMeleeAttack.cs  AiTaskVillagerPatrol.cs  AiTaskVillagerPlantHorsetail.cs  AiTaskVillagerProfessionChat.cs  AiTaskVillagerProfessionIdle.cs  (+17 more)
VSVillage/src/Gui/: AssignVillagerGui.cs  BuildingMarkerGui.cs  ManagementGui.cs
VSVillage/src/Inventory/: InventoryVillagerGear.cs  ItemSlotVillagerGear.cs  VillagerGearType.cs
VSVillage/src/Item/: ItemVillagerGear.cs  ItemVillagerHorn.cs
VSVillage/src/Systems/: AnimalFeedPriority.cs  BuildingCatalog.cs  BuildingMarkerClientCleanup.cs  BuildingMarkerMessages.cs  BuildingMarkerNetwork.cs  ChiseledBlockLeniencySystem.cs  ContainerClaimRegistry.cs  ContainerCooldownTracker.cs  EnumVillageManagementOperation.cs  EnumVillageStructureSize.cs  ShepherdFeeding.cs  ShepherdTroughs.cs  StructureGroup.cs  StructureWithOrientation.cs  TravellingTraderManager.cs  Village.cs  VillageAssignmentContext.cs  VillageCommands.cs  VillageConfig.cs  VillageGenerator.cs  VillageGrid.cs  VillageManagementMessage.cs  VillageManager.cs  VillagePointOfInterest.cs  VillageType.cs  VillageWaypoint.cs  VillageWaypointPath.cs  VillagerBed.cs  VillagerContainerFinder.cs  VillagerContainerMath.cs  VillagerData.cs  VillagerHireRequirementChecker.cs  VillagerInventoryMath.cs  VillagerWorkstation.cs  VsVillage.cs  WorldGenVillageStructure.cs
(+91 files in other folders)
